# client4

./: pom.xml
src/main/java/ru/kpfu/icmit/client4/: SOAPMain.java  SOAPSender.java
src/main/java/ru/kpfu/icmit/client4/app/: Application.java
src/main/java/ru/kpfu/icmit/client4/controller/: NomenclatureController.java
src/main/java/ru/kpfu/icmit/client4/model/: Contract.java  Demand.java  IdEntity.java  Metric.java  Nomenclature.java  NomenclatureList.java  Offer.java  Organization.java
src/main/java/ru/kpfu/icmit/client4/model/soap/: Body.java  Content.java  Envelope.java  Header.java
src/main/java/ru/kpfu/icmit/client4/service/: NomenctlatureService.java
src/main/java/ru/kpfu/icmit/client4/util/soap/: Body.java  Envelope.java  XmlList.java
src/main/resources/: application.properties
